{
    "id": "02f29b02-4fb9-4430-8bda-c8bbb32336ae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02f29b02-4fb9-4430-8bda-c8bbb32336ae",
    "children": [
        "b849430a-5540-414d-8a79-05aa585c9e48",
        "2fd403e2-60fb-46a6-a736-1a19a9c55e5b",
        "ea6e4ac2-df02-4a08-8796-7cbef4891a27",
        "fc02952f-1316-4597-a1fc-8af3cb5c4187"
    ],
    "filterType": "GMObject",
    "folderName": "ui",
    "isDefaultView": false,
    "localisedFolderName": ""
}