{
    "id": "03fdb8d4-506b-4adb-8128-4a7d3e9d41d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "03fdb8d4-506b-4adb-8128-4a7d3e9d41d9",
    "children": [
        "f5619edc-b509-45ae-acdb-06b017b969a4",
        "15d8169f-feb0-491e-9c81-87d01c0f5674",
        "df71b95f-1cbd-42eb-9ee1-b08304391c55"
    ],
    "filterType": "GMScript",
    "folderName": "debug",
    "isDefaultView": false,
    "localisedFolderName": ""
}