{
    "id": "07289b95-15cd-4fdf-857b-119fef828f0a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "07289b95-15cd-4fdf-857b-119fef828f0a",
    "children": [
        "37a95304-cd0c-4a50-892f-0657e64e7a3b",
        "8449ff46-dc17-4c86-ba67-91e2b5babb32"
    ],
    "filterType": "GMObject",
    "folderName": "debug",
    "isDefaultView": false,
    "localisedFolderName": ""
}