{
    "id": "0855ad1a-4727-4b6c-9799-6872384acbdc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0855ad1a-4727-4b6c-9799-6872384acbdc",
    "children": [
        "a41bcebb-4184-412e-9182-f9242c6188ca",
        "f4a5ca74-bfc0-493e-9311-e1dd8bc54a67",
        "bbd67350-3b04-4ef7-ad9a-b3da50db632c",
        "03fdb8d4-506b-4adb-8128-4a7d3e9d41d9",
        "17df71a4-a30a-491f-b0fa-954cfb85353b",
        "71260153-c046-40e6-b940-b90cd1dbca57",
        "7f00894d-f671-4ed6-bea8-808a7556b019",
        "5db7e4f1-8d79-412e-81a6-3f4f3f94171d"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}