{
    "id": "17df71a4-a30a-491f-b0fa-954cfb85353b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "17df71a4-a30a-491f-b0fa-954cfb85353b",
    "children": [
        "d8832e00-25a7-4d2d-abf2-c12e65f2336f"
    ],
    "filterType": "GMScript",
    "folderName": "ui",
    "isDefaultView": false,
    "localisedFolderName": ""
}