{
    "id": "28f0e27d-5105-438a-8ea5-147826ee95e4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "28f0e27d-5105-438a-8ea5-147826ee95e4",
    "children": [
        "cbac1600-2cd2-43f5-8d2a-1247e1121574"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}