{
    "id": "31cfd4d0-24ee-4584-9043-516d1d73c35f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "31cfd4d0-24ee-4584-9043-516d1d73c35f",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "weapons",
    "isDefaultView": false,
    "localisedFolderName": ""
}