{
    "id": "33c859b0-5ff5-4c8d-89b0-009515ec27fd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33c859b0-5ff5-4c8d-89b0-009515ec27fd",
    "children": [
        "56c00947-2c08-403a-89bf-3aae6d2c8e5d"
    ],
    "filterType": "GMScript",
    "folderName": "enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}