{
    "id": "482671db-e4f4-4502-81a4-9ac86aa83a24",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "482671db-e4f4-4502-81a4-9ac86aa83a24",
    "children": [
        "3a590c2c-74f1-4277-9f75-e2a2099be779",
        "90ac254b-1c17-4ec2-8b21-c332df283219"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}