{
    "id": "48272ffa-9665-4bb7-90e0-acc476026638",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "48272ffa-9665-4bb7-90e0-acc476026638",
    "children": [
        "2a77df68-82ec-4f1c-b5e4-3094fdc7915b",
        "539f546a-4f3a-438a-bcc1-60c5739e5ab0",
        "288ef686-676d-459b-9fe7-865a6c86fd44"
    ],
    "filterType": "GMScript",
    "folderName": "players",
    "isDefaultView": false,
    "localisedFolderName": ""
}