{
    "id": "4ac87c54-34d4-447a-b0fc-717a0858f075",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4ac87c54-34d4-447a-b0fc-717a0858f075",
    "children": [
        "8d0ba06f-2c52-4768-b3d1-20581a2f6f51",
        "81574004-cb6f-416f-af54-f48cfadbf239"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}