{
    "id": "5788580f-a0f8-448b-98f4-4cb1a7ddde3d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5788580f-a0f8-448b-98f4-4cb1a7ddde3d",
    "children": [
        "fd75d894-a4ac-48ee-b02b-f594061da66a",
        "9d5c3587-3361-4468-8e03-523c3805dfca"
    ],
    "filterType": "GMObject",
    "folderName": "enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}