{
    "id": "598fd358-e252-4507-8d27-a65876755819",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "598fd358-e252-4507-8d27-a65876755819",
    "children": [
        "a269a41d-b184-485b-bae8-3ed5966aa2dc",
        "104c6db8-f64a-4d15-92c8-48c4ef1cf21b"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}