{
    "id": "5db7e4f1-8d79-412e-81a6-3f4f3f94171d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5db7e4f1-8d79-412e-81a6-3f4f3f94171d",
    "children": [
        "2924c48b-6cbd-4a5f-b373-cf104f50fb52",
        "a49d32f6-1883-40a0-89fd-b92274dd3469"
    ],
    "filterType": "GMScript",
    "folderName": "combat",
    "isDefaultView": false,
    "localisedFolderName": ""
}