{
    "id": "66be6cb8-174f-4411-bfb5-fb63993d8f53",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66be6cb8-174f-4411-bfb5-fb63993d8f53",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}