{
    "id": "66e3b345-f01b-4b74-b313-e50369f2b528",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66e3b345-f01b-4b74-b313-e50369f2b528",
    "children": [
        "35d861fd-3723-4e91-9998-b2fef6cb7ca6",
        "4713e0ee-6d51-484d-887a-a76d5a6774a5",
        "9eda1b85-cd5a-4eb8-83c8-97fae1b5c376",
        "baa9e0b3-60d3-4dbf-8db5-392972450645"
    ],
    "filterType": "GMSprite",
    "folderName": "enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}