{
    "id": "6a8dd704-c91e-40e0-8a90-020af614edab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6a8dd704-c91e-40e0-8a90-020af614edab",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "filesystem",
    "isDefaultView": false,
    "localisedFolderName": ""
}