{
    "id": "71260153-c046-40e6-b940-b90cd1dbca57",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "71260153-c046-40e6-b940-b90cd1dbca57",
    "children": [
        "013eb708-56df-4e8e-9d12-95c686e92ee3"
    ],
    "filterType": "GMScript",
    "folderName": "tiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}