{
    "id": "7130f8d8-3173-4ee6-8ace-7341788baa5c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7130f8d8-3173-4ee6-8ace-7341788baa5c",
    "children": [
        "aca78061-2138-484e-b394-b0032409ed5e",
        "2f71f38a-5aa3-4786-9fda-880e107e3c1a",
        "c28c2d33-1ad6-41f5-a830-69de838826fc",
        "45afb904-a809-43a0-a0fd-cc56f3569d40",
        "31cfd4d0-24ee-4584-9043-516d1d73c35f",
        "51fe5513-f3a8-46f7-8f46-97d3b86cfcff"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}