{
    "id": "7c51ae0b-de11-40d5-bb76-be767d0f8f4f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7c51ae0b-de11-40d5-bb76-be767d0f8f4f",
    "children": [
        "df197e1e-8726-4411-8b9f-5d0541227d36",
        "5788580f-a0f8-448b-98f4-4cb1a7ddde3d"
    ],
    "filterType": "GMObject",
    "folderName": "creatures",
    "isDefaultView": false,
    "localisedFolderName": ""
}