{
    "id": "7f00894d-f671-4ed6-bea8-808a7556b019",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f00894d-f671-4ed6-bea8-808a7556b019",
    "children": [
        "2e36a922-e69a-43e0-ae55-325208b834a4"
    ],
    "filterType": "GMScript",
    "folderName": "bag",
    "isDefaultView": false,
    "localisedFolderName": ""
}