{
    "id": "901b12b9-f26c-4679-91a9-797877a8d45d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "901b12b9-f26c-4679-91a9-797877a8d45d",
    "children": [
        "3621c62a-ba23-4201-8b62-d349a25ae1ca"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}