{
    "id": "9161555b-2edc-4fbb-8f24-e18227a939a7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9161555b-2edc-4fbb-8f24-e18227a939a7",
    "children": [
        "2d63af2c-7e08-4fbf-a295-e7a93f95a3ce"
    ],
    "filterType": "GMObject",
    "folderName": "weapons",
    "isDefaultView": false,
    "localisedFolderName": ""
}