{
    "id": "91a4b648-dca0-4448-ac70-9108f4e56c62",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "91a4b648-dca0-4448-ac70-9108f4e56c62",
    "children": [
        "07289b95-15cd-4fdf-857b-119fef828f0a",
        "7c51ae0b-de11-40d5-bb76-be767d0f8f4f",
        "ce60fa18-56db-498c-b977-746d6bad7ae6",
        "02f29b02-4fb9-4430-8bda-c8bbb32336ae",
        "6a8dd704-c91e-40e0-8a90-020af614edab",
        "9161555b-2edc-4fbb-8f24-e18227a939a7",
        "04328b78-2076-47d7-9871-06e0ad2b5e53"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}