{
    "id": "9c0f6d48-0556-43a5-81a5-37193d745aa5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9c0f6d48-0556-43a5-81a5-37193d745aa5",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}