{
    "id": "a41bcebb-4184-412e-9182-f9242c6188ca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a41bcebb-4184-412e-9182-f9242c6188ca",
    "children": [
        "2be147db-bf1e-49be-b835-dd1d9616c128",
        "94bd896b-127b-4bc1-bda4-cece0feafcd4",
        "03e7a72d-0c3a-4609-9d59-c73e9b9ece44",
        "2feeda44-1485-48b8-8564-27bebdb9225a"
    ],
    "filterType": "GMScript",
    "folderName": "init",
    "isDefaultView": false,
    "localisedFolderName": ""
}