{
    "id": "aca78061-2138-484e-b394-b0032409ed5e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aca78061-2138-484e-b394-b0032409ed5e",
    "children": [
        "accce1a4-0861-40b0-ae79-7794c79d3429",
        "66e3b345-f01b-4b74-b313-e50369f2b528"
    ],
    "filterType": "GMSprite",
    "folderName": "creatures",
    "isDefaultView": false,
    "localisedFolderName": ""
}