{
    "id": "accce1a4-0861-40b0-ae79-7794c79d3429",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "accce1a4-0861-40b0-ae79-7794c79d3429",
    "children": [
        "6f702c92-9d27-4592-bdd8-8a9226f369b7",
        "3384e229-85ff-4b05-8bc7-4f245680919a"
    ],
    "filterType": "GMSprite",
    "folderName": "players",
    "isDefaultView": false,
    "localisedFolderName": ""
}