{
    "id": "b781568a-1fa4-4b8a-ab45-f585d3fc0373",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b781568a-1fa4-4b8a-ab45-f585d3fc0373",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}