{
    "id": "b7dd73d0-a9dc-4163-8625-d9e624abd179",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b7dd73d0-a9dc-4163-8625-d9e624abd179",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}