{
    "id": "c28c2d33-1ad6-41f5-a830-69de838826fc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c28c2d33-1ad6-41f5-a830-69de838826fc",
    "children": [
        "6f6d83b0-37ba-4bdb-87ca-7781fb6515b7",
        "cca833b6-7cf7-4224-9702-ca1ebb27616c"
    ],
    "filterType": "GMSprite",
    "folderName": "tiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}