{
    "id": "ced7c289-f42f-4819-a91b-7f088dd067f3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ced7c289-f42f-4819-a91b-7f088dd067f3",
    "children": [
        "a23358c6-4353-49c3-8863-6194fbe6b13a",
        "eb79eeaf-2ad7-41fb-bc1e-0d4cf1f28b74",
        "68182eb4-294f-47b3-84b5-3f700c5b0703"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}