{
    "id": "d0cfebd2-9316-43ea-9474-4807749ff4fe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d0cfebd2-9316-43ea-9474-4807749ff4fe",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}