{
    "id": "df197e1e-8726-4411-8b9f-5d0541227d36",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "df197e1e-8726-4411-8b9f-5d0541227d36",
    "children": [
        "f8bc6435-2e30-49db-ba6e-7c0438b5aecc"
    ],
    "filterType": "GMObject",
    "folderName": "players",
    "isDefaultView": false,
    "localisedFolderName": ""
}