{
    "id": "f4a5ca74-bfc0-493e-9311-e1dd8bc54a67",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f4a5ca74-bfc0-493e-9311-e1dd8bc54a67",
    "children": [
        "48272ffa-9665-4bb7-90e0-acc476026638",
        "33c859b0-5ff5-4c8d-89b0-009515ec27fd",
        "87fe655b-93e6-4109-8b5e-12b0d5602390"
    ],
    "filterType": "GMScript",
    "folderName": "creatures",
    "isDefaultView": false,
    "localisedFolderName": ""
}