{
    "id": "3621c62a-ba23-4201-8b62-d349a25ae1ca",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "weapons.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "weapons.json",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}