{
    "id": "cbac1600-2cd2-43f5-8d2a-1247e1121574",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndOOF",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}